package Tasks3;

import java.util.Random;

public class Task3 {
    public static void main(String[] args) {

    /*

    В программе есть две переменных i и j типа int , они будут генерироваться случайно, от 1 до 10. Также в программе есть
    переменная b типа boolean, в которой проверяется равенство переменных i и j.

    Ваша задача написать программу, используя оператор switch, которая будет выводить в консоль текст, о том,
    какая переменная больше - "Переменная i больше чем j", если переменная b == true, и так далее.
    Подсказка, вам не нужно обрабатывать ситуацию, когда переменные равно между собой, если они будут равны, то текст выведется по умолчанию.

    */

        boolean b;

        int i = randomInt(10);
        int j = randomInt(10);

        if(i != j) b = i < j;
        else System.out.println("Переменные i и j равны.");


        // TODO: тут должен быть ваш код


    }

    static int randomInt(int k) {
        return new Random().nextInt(k) + 1;
    }
}
