package Tasks3;

import java.util.Random;

public class Task2 {
    public static void main(String[] args) {

        /*

        В данной программе есть переменная i типа int, и вы должны ей присвоть значение и вывести в консоль в зависимости от того,
        какой день недели выбран.

        День недели будет выбираться случайно из стрингового массива week и присваиваться в переменную day.
        Ваша задача при помощи оператора switch написать логику при которой если day == "Понедельник", то переменной i присвоить значение 1, и вывести переменную i в консоль.

         */

        String[] week = {
            "Понедельник",
            "Вторник",
            "Среда",
            "Четверг",
            "Пятница",
            "Суббота",
            "Воскресенье"
        };

        String day = week[new Random().nextInt(7)];             // В переменную day будет положен случайный день недели.

        int i;


        // TODO: тут должен быть ваш код


    }
}
