package Tasks4;

import java.util.Random;

public class Task2 {
    public static void main(String[] args) throws InterruptedException {

        /*

        В программе дан цикл while и он бесконечный, он никогда не закончится. Также в программе есть переменная t
        которая в цикле генерируется случайным числом, от нуля до 10.

        Ваша задача написать условие так, чтобы цикл закончился, когда переменная примет значение равное 5.

        Также я добавил задержку сработки цикла, для того чтобы ваша среда разработки не зависла, если вы будите запускать
        бесконечный цикл, исключительно для вашего удобства, на строчку - " Thread.sleep(300); ", не обращайте внимания.

         */

        int t = 0;

        while(true){
            t = new Random().nextInt(10) + 1;
            Thread.sleep(300);      // Иттерация цикла будет срабатывать раз в 0,3 секунды
            System.out.println("Переменная t равняется " + t);
        }
    }
}
