package Tasks4;

public class Task4 {
    public static void main(String[] args) {

        /*

        В данной программе дан цикл while, также даны две переменные t и k. Переменную t мы увеличиваем на 1 каждую иттерацию,
        а переменную k уменьшаем на 1 каждую иттерацию.

        Ваша задача задача сделать так, чтобы мы вышли из цикла, когда переменные будут равны.

         */

        int t = 0;
        int k = 10;

        while(k > 0 && t < 10){
            t++;
            k--;
            System.out.println("Переменная t: " + t + ", переменная k: " + k + ";");
        }

    }
}
