package Tasks1;

import java.util.Random;

public class Task6 {
    public static void main(String[] args) {

        /*

        В данной программе нужно вывести название времени суток, которое будет реализовано одной переменной,
        которая будет генерироваться случайно от 0 до 23.

        Ниже приведен порядом в каких интервалах у нас ночь, утро, день и вечер.

        00:00-03:00 - ночь;
        04:00-11:00 - утро;
        12:00-16:00 - день;
        17:00-23:00 - вечер

         */

        Random random = new Random();

        int hours = random.nextInt(24);         // данная переменная будет иметь случайное значение от 0 до 23.



        // Тут должен быть ваш код.



    }
}
